# BinaryMessenger

./: README.md  index.html  params.json
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/binary/datahandlers/: DataProvider.java  SessionManager.java  chatdatabasehandler.java
app/src/main/java/binary/gcmhandlers/: CCSManager.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/binary/handlers/: BinaryChatMessagesFragment.java  ChatFragment.java  ContactsFragment.java  MainViewPagerAdapter.java
app/src/main/java/binary/splash/: Splash1.java
app/src/main/java/webradic/binarymessenger/: AddContact.java  BinaryChatActivity.java  Decoder.java  MainActivity.java  MyProfile.java  RegisterActivity.java  Secure.java  SignupNameChoser.java
app/src/main/res/layout/: activity_add_contact.xml  activity_binary_chat.xml  activity_decoder.xml  activity_my_profile.xml  activity_register.xml  activity_secure.xml  activity_signup_name_choser.xml  activity_splash1.xml  chat_fragment.xml  chats_list_row.xml  row_bin_chat.xml
app/src/main/res/menu/: menu_add_contact.xml  menu_binary_chat.xml  menu_decoder.xml  menu_main.xml  menu_my_profile.xml  menu_register.xml  menu_secure.xml  menu_signup_name_choser.xml  menu_splash1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/src/main/java/com/wr/dellpc/binary/backend/: MyEndpoint.java  Responser.java  User.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
