apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "webradic.binarymessenger"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:support-v13:23.0.1'
    compile files('libs/jxmpp-core-0.4.1.jar')
    compile files('libs/jxmpp-util-cache-0.4.1.jar')
    compile files('libs/minidns-0.1.1.jar')
    compile files('libs/smack-android-4.1.3.jar')
    compile files('libs/smack-android-extensions-4.1.3.jar')
    compile files('libs/smack-core-4.1.3.jar')
    compile files('libs/smack-extensions-4.1.3.jar')
    compile files('libs/smack-im-4.1.3.jar')
    compile files('libs/smack-sasl-provided-4.1.3.jar')
    compile files('libs/smack-tcp-4.1.3.jar')
}
